<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 3</title>

    <style>
       h1 { 
            Color: red; 
            font-family: 'Courier New', Courier, monospace;
            text-Align: center;"
            font-size:48px; 
          }
        h2 {
             Color: rgb(6, 141, 224); 
             font-family: 'Courier New', Courier, monospace;
             text-Align: center;"
             font-size:24px; 
            }

          p  {
            Color: black;  
            font-family: 'Courier New', Courier, monospace;
            text-Align: center;" 
          }  
          footer p {
            color: chocolate;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
          }
    </style>
</head>

<body>
  <header>
    <h1>Ejemplo 3</header></h1>
    <p>Este es un ejemplo de HTML con CSS.</p>
  </header>
  <main>
    <h2>Contenido principal</h2>
    <p>Este es el contenido principal de la página.</p>
  </main>
  <footer>
    <p>Derechos reservados &copy; 2025</p>
  </footer>
</body>
</html>
